.tags-container .tag, .timeline .vertical, .timeline .horizontal .line {
  box-shadow: rgba(0, 0, 0, 0.12) 0px 2px 1px, rgba(0, 0, 0, 0.12) 0px 4px 2px, rgba(0, 0, 0, 0.12) 0px 8px 4px, rgba(0, 0, 0, 0.12) 0px 16px 8px;
}

:root {
  --background: #e5e4e3;
  --card-color: #ede5db;
  --card-border: #EAD7BB;
  --navbar: #8CB9BD;
  --footer: #8CB9BD;
  --features-box: #718b70;
  --footer-text: black;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 14px;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  background-color: var(--background);
  font-size: 18px;
  font-family: "Hind", sans-serif;
  font-weight: 400;
}

section {
  width: 100%;
  margin-bottom: 50px;
}
section .section-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100px;
  width: 100%;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 40px 100px;
  /*  p{
       font-size: 1.5rem;
   } */
}
@media screen and (max-width: 768px) {
  .container {
    padding: 20px;
  }
}
@media screen and (max-width: 576px) {
  .container {
    padding: 10px;
  }
}

.nav-container {
  position: sticky;
  top: 0;
  z-index: 100;
  margin-bottom: 60px;
  transition: background-color 0.3s ease-out;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  align-items: center;
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 100px;
}
@media screen and (max-width: 768px) {
  nav {
    padding: 0 20px;
  }
}
nav .logo {
  height: 60%;
  font-size: 1.5rem;
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
nav .nav-link {
  text-decoration: none;
  color: black;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
nav .active-link {
  border-bottom: 2px solid black;
  /* Border color when the link is active */
}

/* Phone */
@media screen and (max-width: 768px) {
  .burger-menu {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 35%;
    width: 40px;
  }
  .nav-links-container {
    display: none;
  }
  .nav-links-container.show {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    width: 100%;
    background-color: lightblue;
    position: absolute;
    top: 100px;
    left: 0;
    height: 200px;
  }
  .nav-link {
    height: 50px;
    background-color: lightblue;
  }
}
@media screen and (min-width: 769px) {
  .burger-menu {
    display: none;
    /* Show burger menu button */
  }
  .nav-links-container {
    display: flex;
    flex: 1;
    justify-content: flex-end;
    gap: 50px;
    height: 60%;
  }
  .nav-link {
    height: 100%;
    transition: all 0.3s ease-in-out;
  }
  .nav-link:hover {
    transform: translateX(-1px) translateY(5px) scale(1.2);
    height: 85%;
  }
}
footer {
  height: 20vh;
  background-color: var(--footer);
  margin-top: 100px;
  color: var(--footer-text);
}
@media screen and (max-width: 768px) {
  footer {
    height: 30vh;
  }
}

.footer-content-container {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 100px;
}
@media screen and (max-width: 768px) {
  .footer-content-container {
    flex-direction: column;
    justify-content: center;
    gap: 40px;
  }
}
@media screen and (max-width: 576px) {
  .footer-content-container {
    padding: 20px;
  }
}

.copyright p {
  font-size: 1.3rem;
}
@media screen and (max-width: 576px) {
  .copyright p {
    width: 100%;
  }
}

.social-icons {
  display: flex;
  justify-content: flex-end;
  gap: 40px;
  height: fit-content !important;
  height: 50px;
}
.social-icons i {
  font-size: 2rem;
  color: var(--footer-text);
  transition: transform 0.3s ease-in-out;
}
.social-icons i:hover {
  transform: scale(1.3);
}
@media screen and (max-width: 768px) {
  .social-icons {
    align-items: center;
  }
}
@media screen and (max-width: 576px) {
  .social-icons {
    width: 100%;
    justify-content: center;
  }
}

/************************************* ABOUT ME *************************************/
.about-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
.about-container p {
  width: 100%;
  font-size: 1.5rem;
}

/************************************* TAG LIST *************************************/
.tags-container .tags-list {
  margin-top: 50px;
  list-style-type: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  /* display: grid;
  grid-template-columns: repeat(5, 1fr); */
  flex-wrap: wrap;
  gap: 40px;
  /* @media only screen and (max-width: 991px) {
      grid-template-columns: repeat(3, 1fr);
  }
  @media only screen and (max-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
  } */
}
.tags-container .tag {
  padding: 7px 10px;
  border-radius: 10px;
  border: 1px solid rgb(110, 131, 138);
  background-color: lightblue;
  width: 100px;
  text-align: center;
}

/************************************ CV TIMELINE *************************************/
.container.timeline {
  padding-top: 0;
  padding-bottom: 0;
}

.timeline {
  height: fit-content;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: space-around;
  gap: 40px;
}
.timeline .vertical {
  position: absolute;
  height: 100%;
  width: 20px;
  border-radius: 20px;
  background-color: lightblue;
  z-index: 3;
  margin: 0 auto;
  left: 49%;
  border: 1px solid rgb(110, 131, 138);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: space-around;
}
.timeline .horizontal {
  width: 50%;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.timeline .horizontal.n1, .timeline .horizontal.n3 {
  left: 50%;
}
.timeline .horizontal.n1 p, .timeline .horizontal.n3 p {
  align-self: flex-end;
  text-align: right;
}
.timeline .horizontal p {
  font-size: 1.2rem;
  word-wrap: break-word;
  width: 80%;
  transition: all 1s ease-in-out;
}
.timeline .horizontal.marked-phase .line {
  background-color: lightcoral;
}
.timeline .horizontal .line {
  height: 10px;
  border-radius: 20px;
  background-color: lightblue;
  z-index: 2;
  width: 100%;
  border: 1px solid rgb(110, 131, 138);
  transition: all 1s ease-in-out;
}
.timeline .horizontal .top, .timeline .horizontal .bottom {
  max-width: 50%;
}