* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 14px;
}

body {
  font-size: 16px;
  font-family: "Nunito", sans-serif;
  font-weight: 400;
}

section {
  margin: 50px 0;
  width: 100%;
}
section .section-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100px;
  width: 100%;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 40px 100px;
}
.container p {
  font-size: 1.5rem;
}

.tags-container .tag, form .form-btn {
  box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

.nav-container {
  background-color: lightgray;
  position: sticky;
  top: 0;
  z-index: 100;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  align-items: center;
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 100px;
}
nav .logo {
  height: 80%;
  font-size: 1.5rem;
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
nav .nav-link {
  text-decoration: none;
  color: black;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
nav .active-link {
  border-bottom: 2px solid black;
  /* Border color when the link is active */
}

/* Phone */
@media screen and (max-width: 768px) {
  .burger-menu {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 35%;
    width: 40px;
  }
  .nav-links-container {
    display: none;
  }
  .nav-links-container.show {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    width: 100%;
    background-color: lightblue;
    position: absolute;
    top: 81px;
    left: 0;
    height: 200px;
  }
  .nav-link {
    height: 50px;
    background-color: lightblue;
  }
}
@media screen and (min-width: 769px) {
  .burger-menu {
    display: none;
    /* Show burger menu button */
  }
  .nav-links-container {
    display: flex;
    flex: 1;
    justify-content: flex-end;
    gap: 50px;
    height: 80%;
  }
  .nav-link {
    height: 100%;
    transition: all 0.3s ease-in-out;
  }
  .nav-link:hover {
    transform: translateX(-1px) translateY(5px) scale(1.2);
    height: 85%;
  }
}
footer {
  height: 20vh;
  background-color: lightcyan;
}

.copyright p {
  font-size: 1.1rem;
}

.footer-content-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  max-width: 1100px;
  margin: 0 auto;
}

.social-icons {
  width: 80%;
  display: flex;
  justify-content: space-between;
}
.social-icons i {
  font-size: 2rem;
}

/* ABOUT ME */
.about-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
.about-container p {
  width: 100%;
  font-size: 1.5rem;
}

/* TAG list */
.tags-container .tags-list {
  margin-top: 50px;
  list-style-type: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  /* display: grid;
  grid-template-columns: repeat(5, 1fr); */
  flex-wrap: wrap;
  gap: 40px;
  /* @media only screen and (max-width: 991px) {
      grid-template-columns: repeat(3, 1fr);
  }
  @media only screen and (max-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
  } */
}
.tags-container .tag {
  padding: 7px 10px;
  border-radius: 10px;
  border: 1px solid lightblue;
  background-color: lightblue;
  width: 100px;
  text-align: center;
}

/* PROFILES */
.profiles-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
.profiles-container .online-profile {
  text-align: center;
  width: 50%;
  height: 50px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border: 2px solid lightcoral;
  border-radius: 10px;
  transition: all 0.5s ease-in-out;
}
@media only screen and (min-width: 769px) and (max-width: 991px) {
  .profiles-container .online-profile {
    width: 60%;
  }
}
@media only screen and (max-width: 768px) {
  .profiles-container .online-profile {
    width: 100%;
  }
}
.profiles-container .online-profile:hover {
  transform: scale(1.2);
}
/* FORM */
.contact-headline {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 20px;
  height: 150px !important;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
@media screen and (max-width: 768px) {
  form {
    padding: 0;
    margin: 10% 10%;
  }
}
form .field {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
}
form label {
  width: 100%;
}
form textarea, form input {
  padding: 20px;
  border: 2px solid lightcoral;
  border-radius: 10px;
}
form input {
  height: 50px;
  width: 100%;
}
form textarea {
  width: 100%;
  resize: none;
}
form .form-btn {
  width: 150px;
  height: 50px;
  border-radius: 10px;
  border: none;
  transition: all 0.05s ease-in-out;
}
form .form-btn:active {
  transform: translateY(4px);
  box-shadow: none;
}

.name-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
}
.name-container div {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
}
.name-container input {
  width: 100%;
}
@media screen and (max-width: 768px) {
  .name-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  .name-container div {
    width: 100%;
  }
}