@use './general';
@use './navbar';
@use './footer';
@use './reusables';


/***************************** Home header ***********************************/


.header-section {
    background-color: var(--header);
}

.header-container {
    height: 340px;
    @include reusables.flex(row, center, center, 50px);

    @media screen and (max-width: 768px) {
        @include reusables.flex(column, space-around, center, 0);
        height: 600px;
        padding: 0;
    }

    @media screen and (min-width: 991px) {
        padding: 0 20%;
    }
}

.features-box {
    flex: 1;
    @include reusables.flex(column, center, center, 0);

    @media screen and (max-width: 768px) {
        flex-basis: 40%;
        order: 2;
        width: 100%;
    }
}


.features-list {
    height: 500px;
    width: 280px;
    background-color: var(--features-box) !important;
    border-radius: 20px;
    list-style-type: none;
    @include reusables.flex(column, center, center, 20px);

    @media screen and (max-width: 768px) {
        height: 180px;
        width: 90%;
        padding: 20px 0;
        margin-right: 10%;
        position: relative;
        border-radius: 0;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
    }
}

.feature {
    font-size: 1.4rem;
    transition: transform 1s ease-in-out;
    color: var(--features-text);
    width: 100%;
    text-align: center;

    @media screen and (max-width: 768px) {
        width: 100vw;
        margin-left: 10%;
    }

    &.marked {
        transform: scale(1.4);
        font-weight: 400;

        @media screen and (max-width: 768px) {
            font-weight: 400;
            width: 100vw;
        }
    }
}



.image-container {
    @include reusables.flex(row, center, center);
    flex: 1;
    width: 100%;
    height: 100%;

    @media screen and (max-width: 768px) {
        flex-basis: 60%;
    }

}

.images-list {
    @include reusables.flex(row, center, center);

    .header-img {
        width: 300px;
        position: absolute;
        border-radius: 50%;
        border: 2px solid var(--secondary-border);
        opacity: 0;
    }
}


/********************************* HOME INTRO **************************************/


.home-intro-section {
    height: 350px;

    @include reusables.flex(row, center, center);
}

.rectangle {
    background-color: var(--intro);
    font-size: 1.5rem;
    color: var(--tertiary);
    width: 80%;
    margin-left: 20%;
    border-top-left-radius: 120px;
    border-bottom-left-radius: 120px;
    border: 1px solid var(--secondary-border);
    @include reusables.flex(column, center, center);
    padding: 20px 0;
    opacity: 0;
    height: 250px;

    @media screen and (max-width: 576px) {
        width: calc(100vw - 50px);
        margin-left: 50px;
    }

}

.intro-text {
    width: 60%;
    padding: 20px;
    @include reusables.flex(column, center, flex-start);
    gap: 15px;
    align-self: center;
    position: absolute;
    margin: 0 auto;

    @media screen and (max-width: 576px) {
        width: 60%;
    }

    p {
        width: 100%;
    }
}



/************************ Home portfolio preview ***********************************/


section.home-portfolio {
    height: 70vh;
}

.portfolio-preview {
    @include reusables.flex(row, center, center);
    height: 400px;
    gap: 55px;
    position: relative;

    h1 {
        font-size: 1.5rem;
        margin-bottom: 50px;
    }


}

.portfolio-preview-card {
    text-decoration: none;
    position: absolute;
    @extend %phone-80-percent;
    transition: transform 0.3s ease-in-out;

    @media screen and (min-width: 769px) {
        width: 50%;
    }

    &:hover {

        figure {
            transform: scale(1.05);
        }

        .portfolio-preview-img {

            @extend %shadow-effect;
        }
    }
}


figure {
    transition: transform 0.3s ease-in-out;
    
    .portfolio-preview-img {
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.295);
        object-fit: cover;
        border-radius: 20px;
        width: 100%;
        height: 300px;
        transition: box-shadow 0.3s ease-in-out;
    }

    .card-title {
        padding: 4px 15px;
        text-align: center;
        color: var(--text);
        width: fit-content;
        max-width: 50%;
        margin-top: 20px;
        position: absolute;
        right: 30px;
        bottom: 30px;
        background-color: var(--primary);
        color: var(--text-2);
        border-radius: 10px;
        font-size: 1rem;
        word-wrap: break;
    }
}
